2945#*# - service menu (code reset)(W510 W3000 G5300 L1100 C1200 G7100...)
2945#*- hold (LG 500,600)
B1200 *+pwr, 6,6,8 Service Menu
B1300 *+pwr, 1,5,9 Service Menu

Security Removing Code For Lg 8110,8120.
47328545454#
Or
277634#*#

LG:
Для Lg 2945#*# - Инженерное меню
Для Lg 2945#*1*# - Инженерное меню 2


коды для разблокировки сотовых телефонов.


еще коды на lg :

LG *6861#
2945#*


LG
*#06# - Показать IMEI
Коды входа в сервисное меню
*789# + Send - LG - 200
2945# * - (удерживать) LG - 500
2945#*# - LG - 510
2945#*1# - (второе сервисное меню) LG - 510
2945# * - (удерживать) LG - 600
# и Вкл вместе, затем 6 6 8 LG - B1200
*6861# инициализация после загрузки LG - B1200
*8375# - LG - B1200
2945#*# - LG - 5200
Service Menu - 2945#*#
